<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_picture2.png</name>
   <tag></tag>
   <elementGuidId>6aebf7c3-63f0-45b9-a673-d2fef460c7dc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='drag-drop-upload']/div[2]/div/div/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'picture2.png' or . = 'picture2.png')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4931fb1b-ce9a-4ebd-ad68-3799854067a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>picture2.png</value>
      <webElementGuid>ea2c5aec-25eb-4b79-8b45-8d0999b685a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;drag-drop-upload&quot;)/div[@class=&quot;dz-preview dz-processing dz-image-preview dz-success dz-complete&quot;]/div[@class=&quot;dz-details&quot;]/div[@class=&quot;dz-filename&quot;]/span[1]</value>
      <webElementGuid>6f643630-eff6-40ef-889e-72da7d9df698</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='drag-drop-upload']/div[2]/div/div/span</value>
      <webElementGuid>e02ea120-3ba1-4b58-9a5a-1dfc249cfdde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='✔'])[1]/following::span[1]</value>
      <webElementGuid>d9e1f87c-379e-458e-9149-df577d7ea7d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='picture1.png'])[1]/following::span[2]</value>
      <webElementGuid>d80ec1b0-a077-4bdb-9012-b83958b0844d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='✔'])[2]/preceding::span[1]</value>
      <webElementGuid>12e7b144-8f8d-4463-935c-4d2a6979dfa9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='picture.png'])[1]/preceding::span[2]</value>
      <webElementGuid>eb363da4-2229-4a59-ba5f-453dc773bf47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='picture2.png']/parent::*</value>
      <webElementGuid>f38155a5-7b0a-48b7-a7ff-ea9f4e231ba0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/span</value>
      <webElementGuid>b9e9c544-30d4-405b-b87d-575787431d03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'picture2.png' or . = 'picture2.png')]</value>
      <webElementGuid>f27abff7-1786-49ff-9d7f-cc416d739661</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
