<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_picture.png</name>
   <tag></tag>
   <elementGuidId>f511fa23-5a0b-4e0b-b8c1-d40e5b02ab23</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='drag-drop-upload']/div[3]/div/div/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'picture.png' or . = 'picture.png')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a757fa73-9143-4982-85b9-e92425f26fc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>picture.png</value>
      <webElementGuid>277b39b6-f57c-41e7-b54f-a93391da48d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;drag-drop-upload&quot;)/div[@class=&quot;dz-preview dz-image-preview dz-processing dz-success dz-complete&quot;]/div[@class=&quot;dz-details&quot;]/div[@class=&quot;dz-filename&quot;]/span[1]</value>
      <webElementGuid>92f150b9-fb2c-46a8-b308-f9d1223028fa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='drag-drop-upload']/div[3]/div/div/span</value>
      <webElementGuid>9d93106d-b1ca-4f0a-a910-b9419be81f16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='✔'])[2]/following::span[1]</value>
      <webElementGuid>ee99138b-7cf3-4f51-b4e3-81429119f2df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='picture2.png'])[1]/following::span[2]</value>
      <webElementGuid>2e90a76e-1876-4078-9a2d-bca1c99bb174</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='✔'])[3]/preceding::span[1]</value>
      <webElementGuid>fe33ad78-3c75-4fa6-9923-23d08fd92e3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='✔'])[4]/preceding::span[3]</value>
      <webElementGuid>10a6fbc4-8d71-42fb-8615-109bb1c0370a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='picture.png']/parent::*</value>
      <webElementGuid>125437ae-0752-4639-842c-4db86ebaed24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/div/div/span</value>
      <webElementGuid>3e7b1053-1304-4ea9-930e-bffddf23913b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'picture.png' or . = 'picture.png')]</value>
      <webElementGuid>c1093225-f2cb-4222-aba0-80c41ef3ca26</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
